REACT_APP_API_URL=https://orca-app-g699n.ondigitalocean.app/
#REACT_APP_API_URL=http://localhost:3333/
REACT_APP_GEOCODE_API_KEY=AIzaSyAewJk0tBSrpiSmzo0UMv-vRCFA0omDjkU
REACT_APP_FACEBOOK_APP_ID=537720903824774
REACT_APP_GOOGLE_CLIENT_ID=1047242635525-4tqj1u86hr04qnl73t7i98sposi5srv8.apps.googleusercontent.com
MONGO_DATABASE_PATH=appnamoro
MONGO_APP_ID=application-0-owddk
